<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
//---------------------------------------------------------------
    const h1 = document.createElement('h1');
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(h1);
//----------------------------------------------------------------
    const main = document.createElement('main');
    main.setAttribute('class', 'main-content');
    document.body.appendChild(main);
//-----------------------------------------------------------------
    const section = document.createElement('section');
    section.setAttribute('class', 'center-content');
    main.appendChild(section);
//-----------------------------------------------------------------
    const p = document.createElement('p');
    p.innerText = 'Algum texto';
    section.appendChild(p);
//-----------------------------------------------------------------
    const sectionTwo = document.createElement('section');
    sectionTwo.className = 'left-content';
    main.appendChild(sectionTwo);
//------------------------------------------------------------------
    const sectionThree = document.createElement('section');
    sectionThree.className = 'right-content';
    main.appendChild(sectionThree);
//-----------------------------------------------------------------
    const img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';
    sectionTwo.appendChild(img);
//------------------------------------------------------------------
    const ul = document.createElement('ul');
    sectionThree.appendChild(ul);
    let array = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    for(let index = 0; index < array.length; index += 1){
        const li = document.createElement('li');
        li.innerText = array[index];
        ul.appendChild(li);
    };
//---------------------------------------------------------------------------------------------------
    for(let index = 1; index <= 3; index += 1){
        const h3 = document.createElement('h3');
        h3.innerText = 'IMAGENS ALEATÓRIAS';
        main.appendChild(h3);
    }
//---------------------------------------------------------
    h1.className = 'title';
//----------------------------------------------------------
    const catH3 = document.getElementsByTagName('h3');
    for(let index = 0; index <= 3; index += 1){
        catH3[index].className = 'description';
    }
//-------------------------------------------------------------
    const sectionRemove = document.getElementsByClassName('left-content')[0];
    main.removeChild(sectionRemove);
//------------------------------------------------------------------------------
    const sectionCentralize = document.getElementsByClassName('right-content')[0];
    sectionCentralize.style.marginRight = 'auto';
//-----------------------------------------------------------------------------------
    const sectionColor = document.getElementsByClassName('center-content')[0];
    sectionColor.parentNode.style.backgroundColor = 'green';
//-----------------------------------------------------------------------------------
    ul.lastChild.remove();
    ul.lastChild.remove();
 </script>
  </body>
</html>